{
  "name": "ChibbWebApp",
  "version": "1.0.0",
  "description": "CHIBB House Web Application",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Stefan Bilic",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "loadtest": "^2.3.0",
    "mocha": "3.4.2",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "chai": "*",
    "request": "*"
  }
}
